In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
vstable = pd.read_csv('day04_Video_Store.csv', index_col=0)
vstable.shape

(40, 6)

In [5]:
vstable.head(10)

   Gender  Income  Age  Rentals  AvgPerVisit   Genre
ID
1       M   45000   25       27          2.5  Action
2       F   54000   33       12          3.4   Drama
3       F   32000   20       42          1.6  Comedy
4       F   59000   70       16          4.2   Drama
5       M   37000   35       25          3.2  Action
6       M   18000   20       33          1.7  Action
7       F   29000   45       19          3.8   Drama
8       M   74000   25       31          2.4  Action
9       M   38000   21       18          2.1  Comedy
10      F   65000   40       21          3.3   Drama

In [6]:
vstable.columns

Index(['Gender', 'Income', 'Age', 'Rentals', 'AvgPerVisit', 'Genre'], dtype='object')

In [7]:
vstable.dtypes

Gender          object
Income           int64
Age              int64
Rentals          int64
AvgPerVisit    float64
Genre           object
dtype: object

## Convert columns to the appropriate types

In [8]:
vstable["Income"] = vstable["Income"].astype(float)

vstable.dtypes

Gender          object
Income         float64
Age              int64
Rentals          int64
AvgPerVisit    float64
Genre           object
dtype: object

In [9]:
vstable.describe()

             Income        Age    Rentals  AvgPerVisit
count     40.000000  40.000000  40.000000    40.000000
mean   41500.000000  31.500000  26.175000     2.792500
std    22925.744123  12.752074   9.594035     0.833401
min     1000.000000  15.000000  11.000000     1.200000
25%    24750.000000  21.000000  19.000000     2.200000
50%    41000.000000  30.000000  25.000000     2.800000
75%    57500.000000  36.500000  32.250000     3.325000
max    89000.000000  70.000000  48.000000     4.600000

In [10]:
min_sal = vstable["Income"].min()
max_sal = vstable["Income"].max()
print(min_sal, max_sal)

1000.0 89000.0

In [11]:
vstable.describe(include="all")

       Gender        Income        Age    Rentals  AvgPerVisit   Genre
count      40     40.000000  40.000000  40.000000    40.000000      40
unique      2           NaN        NaN        NaN          NaN       3
top         M           NaN        NaN        NaN          NaN  Action
freq       21           NaN        NaN        NaN          NaN      15
mean      NaN  41500.000000  31.500000  26.175000     2.792500     NaN
std       NaN  22925.744123  12.752074   9.594035     0.833401     NaN
min       NaN   1000.000000  15.000000  11.000000     1.200000     NaN
25%       NaN  24750.000000  21.000000  19.000000     2.200000     NaN
50%       NaN  41000.000000  30.000000  25.000000     2.800000     NaN
75%       NaN  57500.000000  36.500000  32.250000     3.325000     NaN
max       NaN  89000.000000  70.000000  48.000000     4.600000     NaN

In [12]:
norm_sal = (vstable["Income"] - min_sal) / (max_sal-min_sal)

print(norm_sal.head(10))

ID
1     0.500000
2     0.602273
3     0.352273
4     0.659091
5     0.409091
6     0.193182
7     0.318182
8     0.829545
9     0.420455
10    0.727273
Name: Income, dtype: float64

In [13]:
age_z = (vstable["Age"] - vstable["Age"].mean()) / vstable["Age"].std()

age_z.head(5)

ID
1   -0.509721
2    0.117628
3   -0.901814
4    3.019117
5    0.274465
Name: Age, dtype: float64

In [14]:
vstable["Age-Std"] = age_z

vstable.head()

   Gender   Income  Age  Rentals  AvgPerVisit   Genre   Age-Std
ID
1       M  45000.0   25       27          2.5  Action -0.509721
2       F  54000.0   33       12          3.4   Drama  0.117628
3       F  32000.0   20       42          1.6  Comedy -0.901814
4       F  59000.0   70       16          4.2   Drama  3.019117
5       M  37000.0   35       25          3.2  Action  0.274465

In [16]:
# We can discretize a continuous attribute into a given number of ranges.
# The cut function evenly divides up the total range.
inc_bins = pd.cut(vstable.Income, 3)
print(inc_bins.value_counts())

(30333.333, 59666.667]    16
(912.0, 30333.333]        15
(59666.667, 89000.0]       9
Name: Income, dtype: int64

In [17]:
# It's often more desirable to pick ranges so that each ends up with
# about the same number of examples, which is what qcut does.
inc_bins = pd.qcut(vstable.Income, 3)
print(inc_bins.value_counts())
print('\n')
print(inc_bins.head(10))

(999.999, 29000.0]    15
(49000.0, 89000.0]    13
(29000.0, 49000.0]    12
Name: Income, dtype: int64


ID
1     (29000.0, 49000.0]
2     (49000.0, 89000.0]
3     (29000.0, 49000.0]
4     (49000.0, 89000.0]
5     (29000.0, 49000.0]
6     (999.999, 29000.0]
7     (999.999, 29000.0]
8     (49000.0, 89000.0]
9     (29000.0, 49000.0]
10    (49000.0, 89000.0]
Name: Income, dtype: category
Categories (3, interval[float64]): [(999.999, 29000.0] < (29000.0, 49000.0] < (49000.0, 89000.0]]

In [19]:
# We can also specify a particular set of quantiles and labels for them.
inc_bins = pd.qcut(vstable.Income, [0, .33, .66, 1], labels=["low", "mid", "high"])
inc_bins

ID
1      mid
2     high
3      mid
4     high
5      mid
6      low
7      low
8     high
9      mid
10    high
11     mid
12     low
13    high
14     mid
15    high
16     low
17     mid
18     low
19     low
20     low
21     mid
22     low
23     low
24    high
25     low
26    high
27    high
28    high
29     low
30     mid
31    high
32     mid
33     low
34     low
35    high
36     low
37    high
38     mid
39    high
40     low
Name: Income, dtype: category
Categories (3, object): [low < mid < high]

In [20]:
# Concatenating a column onto an existing dataframe

# The name of the column will be whatever the name of the series is
print(inc_bins.name)
print('\n')
vs2 = pd.concat([vstable,inc_bins], axis=1)
vs2

Income

   Gender   Income  Age  Rentals  AvgPerVisit   Genre   Age-Std Income
ID
1       M  45000.0   25       27          2.5  Action -0.509721    mid
2       F  54000.0   33       12          3.4   Drama  0.117628   high
3       F  32000.0   20       42          1.6  Comedy -0.901814    mid
4       F  59000.0   70       16          4.2   Drama  3.019117   high
5       M  37000.0   35       25          3.2  Action  0.274465    mid
6       M  18000.0   20       33          1.7  Action -0.901814    low
7       F  29000.0   45       19          3.8   Drama  1.058651    low
8       M  74000.0   25       31          2.4  Action -0.509721   high
9       M  38000.0   21       18          2.1  Comedy -0.823395    mid
10      F  65000.0   40       21          3.3   Drama  0.666558   high
11      F  41000.0   22       48          2.3   Drama -0.744977    mid
12      F  26000.0   22       29          2.9  Action -0.744977    low
13      M  83000.0   46       14          3.6  Comedy  1.137070   high
14      M  45000.0   36       24          2.7   Drama  0.352884    mid
15      M  68000.0   30       36          2.7  Comedy -0.117628   high
16      M  17000.0   19       26          2.2  Action -0.980233    low
17      M  36000.0   35       28          3.5   Drama  0.274465    mid
18      F   6000.0   16       39          1.8  Action -1.215489    low
19      F  24000.0   25       41          3.1  Comedy -0.509721    low
20      M  12000.0   16       23          2.2  Action -1.215489    low
21      F  47000.0   52       11          3.1   Drama  1.607582    mid
22      M  25000.0   33       16          2.9   Drama  0.117628    low
23      F   2000.0   15       30          2.5  Comedy -1.293907    low
24      F  79000.0   35       22          3.8   Drama  0.274465   high
25      M   1000.0   16       25          1.4  Comedy -1.215489    low
26      F  56000.0   35       40          2.6  Action  0.274465   high
27      F  62000.0   47       32          3.6   Drama  1.215489   high
28      M  57000.0   52       22          4.1  Comedy  1.607582   high
29      F  15000.0   18       37          2.1  Action -1.058651    low
30      M  41000.0   25       17          1.4  Action -0.509721    mid
31      F  49000.0   56       15          3.2  Comedy  1.921256   high
32      M  47000.0   30       21          3.1   Drama -0.117628    mid
33      M  23000.0   25       28          2.7  Action -0.509721    low
34      F  29000.0   32       19          2.9  Action  0.039209    low
35      M  74000.0   29       43          4.6  Action -0.196047   high
36      F  29000.0   21       34          2.3  Comedy -0.823395    low
37      M  89000.0   46       12          1.2  Comedy  1.137070   high
38      M  41000.0   38       20          3.3   Drama  0.509721    mid
39      F  68000.0   35       19          3.9  Comedy  0.274465   high
40      M  17000.0   19       32          1.8  Action -0.980233    low

In [22]:
# Or, we can modify a dataframe in place and specify the name of the new column.
vstable["inc-bins"] = inc_bins
vstable

   Gender   Income  Age  Rentals  AvgPerVisit   Genre   Age-Std inc-bins
ID
1       M  45000.0   25       27          2.5  Action -0.509721      mid
2       F  54000.0   33       12          3.4   Drama  0.117628     high
3       F  32000.0   20       42          1.6  Comedy -0.901814      mid
4       F  59000.0   70       16          4.2   Drama  3.019117     high
5       M  37000.0   35       25          3.2  Action  0.274465      mid
6       M  18000.0   20       33          1.7  Action -0.901814      low
7       F  29000.0   45       19          3.8   Drama  1.058651      low
8       M  74000.0   25       31          2.4  Action -0.509721     high
9       M  38000.0   21       18          2.1  Comedy -0.823395      mid
10      F  65000.0   40       21          3.3   Drama  0.666558     high
11      F  41000.0   22       48          2.3   Drama -0.744977      mid
12      F  26000.0   22       29          2.9  Action -0.744977      low
13      M  83000.0   46       14          3.6  Comedy  1.137070     high
14      M  45000.0   36       24          2.7   Drama  0.352884      mid
15      M  68000.0   30       36          2.7  Comedy -0.117628     high
16      M  17000.0   19       26          2.2  Action -0.980233      low
17      M  36000.0   35       28          3.5   Drama  0.274465      mid
18      F   6000.0   16       39          1.8  Action -1.215489      low
19      F  24000.0   25       41          3.1  Comedy -0.509721      low
20      M  12000.0   16       23          2.2  Action -1.215489      low
21      F  47000.0   52       11          3.1   Drama  1.607582      mid
22      M  25000.0   33       16          2.9   Drama  0.117628      low
23      F   2000.0   15       30          2.5  Comedy -1.293907      low
24      F  79000.0   35       22          3.8   Drama  0.274465     high
25      M   1000.0   16       25          1.4  Comedy -1.215489      low
26      F  56000.0   35       40          2.6  Action  0.274465     high
27      F  62000.0   47       32          3.6   Drama  1.215489     high
28      M  57000.0   52       22          4.1  Comedy  1.607582     high
29      F  15000.0   18       37          2.1  Action -1.058651      low
30      M  41000.0   25       17          1.4  Action -0.509721      mid
31      F  49000.0   56       15          3.2  Comedy  1.921256     high
32      M  47000.0   30       21          3.1   Drama -0.117628      mid
33      M  23000.0   25       28          2.7  Action -0.509721      low
34      F  29000.0   32       19          2.9  Action  0.039209      low
35      M  74000.0   29       43          4.6  Action -0.196047     high
36      F  29000.0   21       34          2.3  Comedy -0.823395      low
37      M  89000.0   46       12          1.2  Comedy  1.137070     high
38      M  41000.0   38       20          3.3   Drama  0.509721      mid
39      F  68000.0   35       19          3.9  Comedy  0.274465     high
40      M  17000.0   19       32          1.8  Action -0.980233      low

## Normalization

In [23]:
# Pulling out a subset of columns and standardizing

vs_numeric = vstable[["Age","Income","Rentals","AvgPerVisit"]]
vs_num_std = (vs_numeric - vs_numeric.mean()) / vs_numeric.std()
vs_num_std.head(10)

         Age    Income   Rentals  AvgPerVisit
ID
1  -0.509721  0.152667  0.085991    -0.350971
2   0.117628  0.545239 -1.477480     0.728941
3  -0.901814 -0.414381  1.649462    -1.430883
4   3.019117  0.763334 -1.060555     1.688862
5   0.274465 -0.196286 -0.122472     0.488960
6  -0.901814 -1.025049  0.711379    -1.310893
7   1.058651 -0.545239 -0.747860     1.208901
8  -0.509721  1.417620  0.502917    -0.470962
9  -0.823395 -0.152667 -0.852092    -0.830932
10  0.666558  1.025049 -0.539398     0.608950

In [24]:
# Alternately, we can define a lambda function to do standardization

zscore = lambda x: (x - x.mean()) / x.std()
vs_num_std = vs_numeric.apply(zscore)
vs_num_std.head()

         Age    Income   Rentals  AvgPerVisit
ID
1  -0.509721  0.152667  0.085991    -0.350971
2   0.117628  0.545239 -1.477480     0.728941
3  -0.901814 -0.414381  1.649462    -1.430883
4   3.019117  0.763334 -1.060555     1.688862
5   0.274465 -0.196286 -0.122472     0.488960

In [27]:
# We can add a condition so that the lambda function only applies to numeric columns.
zscore = lambda x: ((x - x.mean()) / x.std()) if (x.dtypes==np.float64 or x.dtypes==np.int64) else x
vs_std = vstable.copy()
vs_std.apply(zscore).head()

,Gender,Income,Age,Rentals,AvgPerVisit,Genre,Age-Std,inc-bins
ID,,,,,,,,
1,M,0.152667,-0.509721,0.085991,-0.350971,Action,-0.509721,mid
2,F,0.545239,0.117628,-1.477480,0.728941,Drama,0.117628,high
3,F,-0.414381,-0.901814,1.649462,-1.430883,Comedy,-0.901814,mid
4,F,0.763334,3.019117,-1.060555,1.688862,Drama,3.019117,high
5,M,-0.196286,0.274465,-0.122472,0.488960,Action,0.274465,mid

## Groupby

In [28]:
# Finding the average within a category
vstable.groupby("Gender").mean()

              Income        Age    Rentals  AvgPerVisit   Age-Std
Gender
F       40631.578947  33.631579  27.684211     2.968421  0.167155
M       42285.714286  29.571429  24.809524     2.633333 -0.151236

In [29]:
vstable.groupby("Genre").mean()

              Income        Age    Rentals  AvgPerVisit   Age-Std
Genre
Action  32666.666667  24.066667  29.933333     2.466667 -0.582912
Comedy  45000.000000  31.916667  25.666667     2.641667  0.032674
Drama   48461.538462  39.692308  22.307692     3.307692  0.642429